# Devops-Lab-Assignment-1

./: README.md  pom.xml
src/main/java/de/boettcher/blog/codecoverage/: AddingComponent.java
src/test/java/de/boettcher/blog/codecoverage/: AddingComponentTest.java
